CLIENT_ID=973749724858-jfq1ig87hkd296g50kkk3g4845l66hn3.apps.googleusercontent.com
DATABASE=mongodb+srv://pcs:<PASSWORD>@cluster0.imqnf.mongodb.net/test

DATABASE_PASSWORD=zinni00ae42
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=THIS-IS-MY-S
NODE_ENV=production